.about-body {
    background: url('../img/about-bg.jpg') center no-repeat;
    background-size: cover;

    .about-container {
        background-color: rgba(0,0,0,0.25);
        padding-top: 7%;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        @media @desktop {
            width: 75%;
            margin: 0 auto;
        }
        @media @mobile {
            padding-top: 18%;
        }

        .title {
            color:rgb(242, 231, 210);
            font-family: 'Acme', serif;
            letter-spacing: 2px;
            line-height: 1em;
            width: 50%;
            margin: 0 auto;
            text-shadow: 3px 3px 4px #111;
            font-size: 4.4em;
            font-weight: bold;
            border-radius: 15px;
            padding: 1%;
            @media @tablet {
                width: 60%;
                font-size: 6em;
            }
            @media @mobile {
                width: 80%;
            }
        }
   
    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: 5;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.4em;
       
        
      
        
    
        .team-member {
            
            justify-content: center;
            background-color: white;
            width: 25%;
            border: 1px solid black;
            border-radius: 5%;
            padding: 2%;
            margin: 1em .5em;
           

            @media @tablet {
                width: 70%;
            }
            img {
                width: 65%;
                border-radius: 40%;
            }
            .team-member-name {
                text-decoration: underline;
                padding: 4px;
                @media @tablet {
                    font-size: 3em;
                }
                @media @mobile {
                    font-size: 2em;
                }  
            }
            .team-member-role {
                @media @tablet {
                    font-size: 3em;
                }
                @media @mobile {
                    font-size: 2em;
                }
            }

            h4 a {
                @media @mobile {
                    font-size: .7em;
                    padding: none;
                }
                
            }
        }
        //TEAM-MEMBER
    
        .developers {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    }

    .go-home {
        font-size: 1.4em;
        padding: 2%;
        text-shadow: 2px 2px 2px #111;
        color:rgb(242, 231, 210);
        background-color: rgba(0,0,0,0.5);
        border-radius: 15px;
        font-family: 'Acme', serif;
    }
   
    }
    //container
    
}
// body




