footer {
    background-color: rgba(0,0,0,0.8);
    margin-top: 2em;
    padding: 1%;
    margin: 0 auto;

    .footer-text {
        color: white;
        font-size: 2em;
        font-family: 'Acme', serif;
    }
}