
.menu {
    background: linear-gradient(to left, rgba(54, 194, 182, 0.96) 0, rgba(62, 188, 207, 0.96) 100%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    display: block;
    position: fixed;
    width: 98%;
    margin: 0 auto;
    z-index: 1000;
    @media @tablet {
        width: 93.8%;
    }
    @media @mobile {
        width: 95%;
    }
}

.menu > nav > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 50%;
}

.menu > nav > ul > li {
    
    margin: 0;
    padding: 0;
    position: relative;
    transition: all linear 0.1s;
}

.menu > nav > ul > li:hover {
    background: rgba(58, 162, 173, 1);
}

.menu > nav > ul > li a + div {
    background: linear-gradient(to bottom, rgba(58, 162, 173, 1) 0, rgba(62, 188, 207, 0.96) 100%);
    border-radius: 0 0 2px 2px;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05);
    display: none;
    font-size: 1rem;
    position: absolute;
    width: 400px;
}

.menu > nav > ul > li:hover a + div {
    display: block;
    width: 30vw;
    @media @mobile {
        width: 88.5vw;
    }
}

.menu > nav > ul > li a + div > ul {
    list-style-type: none;
}

.menu > nav > ul > li a + div > ul > li {
    margin: 0;
    padding: 0;
}

.menu > nav > ul > li a + div > ul > li > a {
    color: rgba(255, 255, 255, 0.9);
    display: block;
    font-size: 1.25rem;
    letter-spacing: 1.5px;
    padding: 0.25rem 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    width: auto;
}

.menu > nav > ul > li a + div > ul > li:hover > a {
    background-color: rgba(0, 0, 0, 0.15);
    width: auto;
}

.menu > nav > ul > li > a {
    align-items: flex-start;
    color: #fff;
    display: flex;
    font-size: 1.55rem;
    font-weight: 200;
    letter-spacing: 1px;
    width: auto;
    padding: 1rem 1.5rem;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all linear 0.1s;
}

.menu > nav > ul > li > a > div > span {
    color: rgba(255, 255, 255, 0.75);
    display: block;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 0.7rem;
    font-style: italic;
    line-height: 1rem;
    max-width: 260px;
}

@media (min-width: 990px) {
    header > nav > ul > li > a {
        max-width: 500px;
        font-size: 1.7rem;
        line-height: 2rem;
    }

    header > nav > ul > li > a > div > span {
        margin: 4px 0 0;
    }
}
