body{
 
.testimonial{
    text-align: center;
}
.testimonial .testimonial-content{
    padding: 30px 50px;
    background: #2ec4b6;
    border-radius: 100px 0;
    position: relative;
    margin: 0 10px 35px;
}
.testimonial .testimonial-content:after{
    content: "";
    position: absolute;
    border-top: 10px solid #2ec4b6;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    bottom: -9px;
    left: 47%;
}
.testimonial .description{
    font-size: 14px;
    color: #fdfffc;
    line-height: 25px;
    margin: 0;
}
.testimonial .pic{
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .testimonial-title{
    display: block;
    font-size: 17px;
    font-weight: bold;
    color: #011627;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #ff9f1c;
}
.owl-theme .owl-controls{
    border-top: 1px solid #d5d5d5;
    margin-top: 40px;
    padding-top: 30px;
}
.owl-theme .owl-controls .owl-buttons div{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #ff9f1c;
    border-radius: 4px;
    opacity: 1;
    padding: 0;
}
.owl-prev:before,
.owl-next:before{
    ontent: "\f053";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    color: #fdfffc;
}
.owl-next:before{
    content: "\f054";
}
.owl-prev:hover:before,
.owl-next:hover:before{
    color: #011627;
}
}